<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Transporte_SanchezModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Transporte_SanchezEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHOFERES" EntityType="Transporte_SanchezModel.CHOFERES" />
    <EntitySet Name="CAMIONES" EntityType="Transporte_SanchezModel.CAMIONES" />
  </EntityContainer>
  <EntityType Name="CHOFERES">
    <Key>
      <PropertyRef Name="ChoferID" />
    </Key>
    <Property Name="ChoferID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DNI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CUIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TelefonoFijo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TelefonoCelular" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProvID" Type="Int32" />
    <Property Name="LocID" Type="Int32" />
    <Property Name="Calle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NumCalle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CAMIONES">
    <Key>
      <PropertyRef Name="CamionID" />
    </Key>
    <Property Name="CamionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dominio" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Marca" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AñoModelo" Type="DateTime" Precision="0" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NumMotor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NumChasis" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaCompra" Type="DateTime" Precision="0" />
    <Property Name="FechaITV" Type="DateTime" Precision="0" />
    <Property Name="EquipoFrio" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>