<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SGTLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CAMIONES">
    <Key>
      <PropertyRef Name="Camion_ID" />
    </Key>
    <Property Name="Camion_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dominio" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Marca" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AñoModelo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumMotor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumChasis" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EstadoCamion" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="FechaCompra" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaITV" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EquipoFrio" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fecha_Alta" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Usu_Alta" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Fecha_Modi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Usu_Modi" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CHOFER_CAMION" Relationship="Self.FK_CHOFER_CAMION_CAMIONES" FromRole="CAMIONES" ToRole="CHOFER_CAMION" />
    <NavigationProperty Name="VIAJES" Relationship="Self.FK_VIAJES_CAMIONES" FromRole="CAMIONES" ToRole="VIAJES" />
  </EntityType>
  <EntityType Name="CHOFER_CAMION">
    <Key>
      <PropertyRef Name="ChofCam_ID" />
    </Key>
    <Property Name="ChofCam_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CamionID" Type="Int32" Nullable="false" />
    <Property Name="ChoferID" Type="Int32" Nullable="false" />
    <Property Name="Cedula" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CAMIONES" Relationship="Self.FK_CHOFER_CAMION_CAMIONES" FromRole="CHOFER_CAMION" ToRole="CAMIONES" />
    <NavigationProperty Name="CHOFERES" Relationship="Self.FK_CHOFER_CAMION_CHOFERES" FromRole="CHOFER_CAMION" ToRole="CHOFERES" />
  </EntityType>
  <EntityType Name="CHOFERES">
    <Key>
      <PropertyRef Name="Chofer_ID" />
    </Key>
    <Property Name="Chofer_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DNI" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CUIL" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TelefonoFijo" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="TelefonoCelular" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProvID" Type="Int32" Nullable="false" />
    <Property Name="LocID" Type="Int32" Nullable="false" />
    <Property Name="Calle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AlturaCalle" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="EstadoChofer" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_Alta" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Usu_Alta" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Fecha_Modi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Usu_Modi" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CHOFER_CAMION" Relationship="Self.FK_CHOFER_CAMION_CHOFERES" FromRole="CHOFERES" ToRole="CHOFER_CAMION" />
    <NavigationProperty Name="LOCALIDADES" Relationship="Self.FK_CHOFERES_LOCALIDADES" FromRole="CHOFERES" ToRole="LOCALIDADES" />
    <NavigationProperty Name="VIAJES" Relationship="Self.FK_VIAJES_CHOFERES" FromRole="CHOFERES" ToRole="VIAJES" />
  </EntityType>
  <EntityType Name="CLIENTES">
    <Key>
      <PropertyRef Name="Cliente_ID" />
    </Key>
    <Property Name="Cliente_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Razon_Social" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CUIT_Cliente" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Cond_Fiscal" Type="Int32" Nullable="false" />
    <Property Name="ProvID" Type="Int32" Nullable="false" />
    <Property Name="LocID" Type="Int32" Nullable="false" />
    <Property Name="Calle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AlturaCalle" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DESTINO" Relationship="Self.FK_DESTINO_CLIENTES" FromRole="CLIENTES" ToRole="DESTINO" />
    <NavigationProperty Name="ORIGEN" Relationship="Self.FK_ORIGEN_CLIENTES" FromRole="CLIENTES" ToRole="ORIGEN" />
    <NavigationProperty Name="VIAJES" Relationship="Self.FK_VIAJES_CLIENTES" FromRole="CLIENTES" ToRole="VIAJES" />
  </EntityType>
  <EntityType Name="DESTINO">
    <Key>
      <PropertyRef Name="Destino_ID" />
    </Key>
    <Property Name="Destino_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProvID" Type="Int32" Nullable="false" />
    <Property Name="LocID" Type="Int32" Nullable="false" />
    <Property Name="Calle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AlturaCalle" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ClienteID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CLIENTES" Relationship="Self.FK_DESTINO_CLIENTES" FromRole="DESTINO" ToRole="CLIENTES" />
    <NavigationProperty Name="LOCALIDADES" Relationship="Self.FK_DESTINO_LOCALIDADES" FromRole="DESTINO" ToRole="LOCALIDADES" />
    <NavigationProperty Name="PROVINCIAS" Relationship="Self.FK_DESTINO_PROVINCIAS" FromRole="DESTINO" ToRole="PROVINCIAS" />
    <NavigationProperty Name="VIAJES" Relationship="Self.FK_VIAJES_DESTINO" FromRole="DESTINO" ToRole="VIAJES" />
  </EntityType>
  <EntityType Name="LOCALIDADES">
    <Key>
      <PropertyRef Name="Loc_ID" />
    </Key>
    <Property Name="Loc_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Localidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProvID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CHOFERES" Relationship="Self.FK_CHOFERES_LOCALIDADES" FromRole="LOCALIDADES" ToRole="CHOFERES" />
    <NavigationProperty Name="DESTINO" Relationship="Self.FK_DESTINO_LOCALIDADES" FromRole="LOCALIDADES" ToRole="DESTINO" />
    <NavigationProperty Name="PROVINCIAS" Relationship="Self.FK_LOCALIDADES_PROVINCIAS" FromRole="LOCALIDADES" ToRole="PROVINCIAS" />
    <NavigationProperty Name="ORIGEN" Relationship="Self.FK_ORIGEN_LOCALIDADES" FromRole="LOCALIDADES" ToRole="ORIGEN" />
  </EntityType>
  <EntityType Name="ORIGEN">
    <Key>
      <PropertyRef Name="Origen_ID" />
    </Key>
    <Property Name="Origen_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProvID" Type="Int32" Nullable="false" />
    <Property Name="LocID" Type="Int32" Nullable="false" />
    <Property Name="Calle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AlturaCalle" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ClienteID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CLIENTES" Relationship="Self.FK_ORIGEN_CLIENTES" FromRole="ORIGEN" ToRole="CLIENTES" />
    <NavigationProperty Name="LOCALIDADES" Relationship="Self.FK_ORIGEN_LOCALIDADES" FromRole="ORIGEN" ToRole="LOCALIDADES" />
    <NavigationProperty Name="PROVINCIAS" Relationship="Self.FK_ORIGEN_PROVINCIAS" FromRole="ORIGEN" ToRole="PROVINCIAS" />
    <NavigationProperty Name="VIAJES" Relationship="Self.FK_VIAJES_ORIGEN" FromRole="ORIGEN" ToRole="VIAJES" />
  </EntityType>
  <EntityType Name="PROFORMAS">
    <Key>
      <PropertyRef Name="Proforma_ID" />
    </Key>
    <Property Name="Proforma_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClienteID" Type="Int32" />
    <Property Name="FechaDesde" Type="DateTime" Precision="0" />
    <Property Name="FechaHasta" Type="DateTime" Precision="0" />
    <Property Name="ImporteTotal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CantidadViajes" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="GESTION_CONTENIDO">
    <Key>
      <PropertyRef Name="GestionContenido_ID" />
    </Key>
    <Property Name="GestionContenido_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Logo" Type="String" MaxLength="255" FixedLength="true" Unicode="false" />
    <Property Name="ColorFondo" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="ColorBotonesMenu" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="ContenidoPiePagina" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="Fecha_Modi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Usu_Modi" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="PROVINCIAS">
    <Key>
      <PropertyRef Name="Prov_ID" />
    </Key>
    <Property Name="Prov_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Provincia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DESTINO" Relationship="Self.FK_DESTINO_PROVINCIAS" FromRole="PROVINCIAS" ToRole="DESTINO" />
    <NavigationProperty Name="LOCALIDADES" Relationship="Self.FK_LOCALIDADES_PROVINCIAS" FromRole="PROVINCIAS" ToRole="LOCALIDADES" />
    <NavigationProperty Name="ORIGEN" Relationship="Self.FK_ORIGEN_PROVINCIAS" FromRole="PROVINCIAS" ToRole="ORIGEN" />
  </EntityType>
  <EntityType Name="TARIFAS_FIJAS">
    <Key>
      <PropertyRef Name="TarifaFija_ID" />
    </Key>
    <Property Name="TarifaFija_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaDesde" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaHasta" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ValorRuta" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ValorVueltaVacio" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ValorFijoNeto" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ClienteID" Type="Int32" Nullable="false" />
    <Property Name="OrigenID" Type="Int32" Nullable="false" />
    <Property Name="DestinoID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="VIAJES" Relationship="Self.FK_VIAJES_TARIFAS_FIJAS" FromRole="TARIFAS_FIJAS" ToRole="VIAJES" />
  </EntityType>
  <EntityType Name="TARIFAS_KM">
    <Key>
      <PropertyRef Name="TarifaKm_ID" />
    </Key>
    <Property Name="TarifaKm_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaDesde" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaHasta" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ValorKm" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MinKm" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaxKm" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="VIAJES" Relationship="Self.FK_VIAJES_TARIFAS_KM" FromRole="TARIFAS_KM" ToRole="VIAJES" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="Usuario_ID" />
    </Key>
    <Property Name="Usuario_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nombre_Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contraseña" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fecha_Alta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Rol" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="true" />
    <NavigationProperty Name="GRUPOS_USUARIOS" Relationship="Self.FK_GRUPOS_USUARIOS_USUARIOS" FromRole="USUARIOS" ToRole="GRUPOS_USUARIOS" />
  </EntityType>
  <EntityType Name="GRUPOS_USUARIOS">
    <Key>
      <PropertyRef Name="GrupoUsu_ID" />
    </Key>
    <Property Name="GrupoUsu_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GrupoID" Type="Int32" Nullable="false" />
    <Property Name="UsuarioID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="USUARIOS" Relationship="Self.FK_GRUPOS_USUARIOS_USUARIOS" FromRole="GRUPOS_USUARIOS" ToRole="USUARIOS" />
    <NavigationProperty Name="GRUPOS" Relationship="Self.FK_GRUPOS_USUARIOS_GRUPOS" FromRole="GRUPOS_USUARIOS" ToRole="GRUPOS" />
  </EntityType>
  <EntityType Name="GRUPOS">
    <Key>
      <PropertyRef Name="Grupo_ID" />
    </Key>
    <Property Name="Grupo_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Grupo_Nombre" Type="String" Nullable="false" />
    <NavigationProperty Name="GRUPOS_USUARIOS" Relationship="Self.FK_GRUPOS_USUARIOS_GRUPOS" FromRole="GRUPOS" ToRole="GRUPOS_USUARIOS" />
    <NavigationProperty Name="GRUPOS_MENU" Relationship="Self.FK_GRUPOS_MENU_GRUPOS" FromRole="GRUPOS" ToRole="GRUPOS_MENU" />
  </EntityType>
  <EntityType Name="GRUPOS_MENU">
    <Key>
      <PropertyRef Name="GrupoMenu_ID" />
    </Key>
    <Property Name="GrupoMenu_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GrupoID" Type="Int32" Nullable="false" />
    <Property Name="MenuID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MENU" Relationship="Self.FK_GRUPOS_MENU_MENU" FromRole="GRUPOS_MENU" ToRole="MENU" />
    <NavigationProperty Name="GRUPOS" Relationship="Self.FK_GRUPOS_MENU_GRUPOS" FromRole="GRUPOS_MENU" ToRole="GRUPOS" />
  </EntityType>
  <EntityType Name="MENU">
    <Key>
      <PropertyRef Name="Menu_ID" />
    </Key>
    <Property Name="Menu_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Menu_Nombre" Type="String" Nullable="false" />
    <NavigationProperty Name="GRUPOS_MENU" Relationship="Self.FK_GRUPOS_MENU_MENU" FromRole="MENU" ToRole="GRUPOS_MENU" />
  </EntityType>
  <EntityType Name="VIAJES">
    <Key>
      <PropertyRef Name="Viaje_ID" />
    </Key>
    <Property Name="Viaje_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrigenID" Type="Int32" Nullable="false" />
    <Property Name="DestinoID" Type="Int32" Nullable="false" />
    <Property Name="Distancia_KM" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Num_Remito" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Num_de_Carga" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Fecha_Inicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Fecha_Fin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ChoferID" Type="Int32" Nullable="false" />
    <Property Name="TarifaFijaID" Type="Int32" Nullable="false" />
    <Property Name="TarifaKmID" Type="Int32" Nullable="false" />
    <Property Name="ClienteID" Type="Int32" Nullable="false" />
    <Property Name="CamionID" Type="Int32" Nullable="false" />
    <Property Name="Fecha_Alta" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Usu_Alta" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Fecha_Modi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Usu_Modi" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CHOFERES" Relationship="Self.FK_VIAJES_CHOFERES" FromRole="VIAJES" ToRole="CHOFERES" />
    <NavigationProperty Name="CAMIONES" Relationship="Self.FK_VIAJES_CAMIONES" FromRole="VIAJES" ToRole="CAMIONES" />
    <NavigationProperty Name="CLIENTES" Relationship="Self.FK_VIAJES_CLIENTES" FromRole="VIAJES" ToRole="CLIENTES" />
    <NavigationProperty Name="DESTINO" Relationship="Self.FK_VIAJES_DESTINO" FromRole="VIAJES" ToRole="DESTINO" />
    <NavigationProperty Name="ORIGEN" Relationship="Self.FK_VIAJES_ORIGEN" FromRole="VIAJES" ToRole="ORIGEN" />
    <NavigationProperty Name="TARIFAS_FIJAS" Relationship="Self.FK_VIAJES_TARIFAS_FIJAS" FromRole="VIAJES" ToRole="TARIFAS_FIJAS" />
    <NavigationProperty Name="TARIFAS_KM" Relationship="Self.FK_VIAJES_TARIFAS_KM" FromRole="VIAJES" ToRole="TARIFAS_KM" />
  </EntityType>
  <Association Name="FK_CHOFER_CAMION_CAMIONES">
    <End Role="CAMIONES" Type="Self.CAMIONES" Multiplicity="1" />
    <End Role="CHOFER_CAMION" Type="Self.CHOFER_CAMION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAMIONES">
        <PropertyRef Name="Camion_ID" />
      </Principal>
      <Dependent Role="CHOFER_CAMION">
        <PropertyRef Name="CamionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VIAJES_CHOFERES">
    <End Role="CHOFERES" Type="Self.CHOFERES" Multiplicity="1" />
    <End Role="VIAJES" Type="Self.VIAJES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHOFERES">
        <PropertyRef Name="Chofer_ID" />
      </Principal>
      <Dependent Role="VIAJES">
        <PropertyRef Name="ChoferID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VIAJES_CAMIONES">
    <End Role="CAMIONES" Type="Self.CAMIONES" Multiplicity="1" />
    <End Role="VIAJES" Type="Self.VIAJES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAMIONES">
        <PropertyRef Name="Camion_ID" />
      </Principal>
      <Dependent Role="VIAJES">
        <PropertyRef Name="CamionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHOFER_CAMION_CHOFERES">
    <End Role="CHOFERES" Type="Self.CHOFERES" Multiplicity="1" />
    <End Role="CHOFER_CAMION" Type="Self.CHOFER_CAMION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHOFERES">
        <PropertyRef Name="Chofer_ID" />
      </Principal>
      <Dependent Role="CHOFER_CAMION">
        <PropertyRef Name="ChoferID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHOFERES_LOCALIDADES">
    <End Role="LOCALIDADES" Type="Self.LOCALIDADES" Multiplicity="1" />
    <End Role="CHOFERES" Type="Self.CHOFERES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOCALIDADES">
        <PropertyRef Name="Loc_ID" />
      </Principal>
      <Dependent Role="CHOFERES">
        <PropertyRef Name="LocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DESTINO_CLIENTES">
    <End Role="CLIENTES" Type="Self.CLIENTES" Multiplicity="1" />
    <End Role="DESTINO" Type="Self.DESTINO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTES">
        <PropertyRef Name="Cliente_ID" />
      </Principal>
      <Dependent Role="DESTINO">
        <PropertyRef Name="ClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORIGEN_CLIENTES">
    <End Role="CLIENTES" Type="Self.CLIENTES" Multiplicity="1" />
    <End Role="ORIGEN" Type="Self.ORIGEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTES">
        <PropertyRef Name="Cliente_ID" />
      </Principal>
      <Dependent Role="ORIGEN">
        <PropertyRef Name="ClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VIAJES_CLIENTES">
    <End Role="CLIENTES" Type="Self.CLIENTES" Multiplicity="1" />
    <End Role="VIAJES" Type="Self.VIAJES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTES">
        <PropertyRef Name="Cliente_ID" />
      </Principal>
      <Dependent Role="VIAJES">
        <PropertyRef Name="ClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DESTINO_LOCALIDADES">
    <End Role="LOCALIDADES" Type="Self.LOCALIDADES" Multiplicity="1" />
    <End Role="DESTINO" Type="Self.DESTINO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOCALIDADES">
        <PropertyRef Name="Loc_ID" />
      </Principal>
      <Dependent Role="DESTINO">
        <PropertyRef Name="LocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DESTINO_PROVINCIAS">
    <End Role="PROVINCIAS" Type="Self.PROVINCIAS" Multiplicity="1" />
    <End Role="DESTINO" Type="Self.DESTINO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVINCIAS">
        <PropertyRef Name="Prov_ID" />
      </Principal>
      <Dependent Role="DESTINO">
        <PropertyRef Name="ProvID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VIAJES_DESTINO">
    <End Role="DESTINO" Type="Self.DESTINO" Multiplicity="1" />
    <End Role="VIAJES" Type="Self.VIAJES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DESTINO">
        <PropertyRef Name="Destino_ID" />
      </Principal>
      <Dependent Role="VIAJES">
        <PropertyRef Name="DestinoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOCALIDADES_PROVINCIAS">
    <End Role="PROVINCIAS" Type="Self.PROVINCIAS" Multiplicity="1" />
    <End Role="LOCALIDADES" Type="Self.LOCALIDADES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVINCIAS">
        <PropertyRef Name="Prov_ID" />
      </Principal>
      <Dependent Role="LOCALIDADES">
        <PropertyRef Name="ProvID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORIGEN_LOCALIDADES">
    <End Role="LOCALIDADES" Type="Self.LOCALIDADES" Multiplicity="1" />
    <End Role="ORIGEN" Type="Self.ORIGEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOCALIDADES">
        <PropertyRef Name="Loc_ID" />
      </Principal>
      <Dependent Role="ORIGEN">
        <PropertyRef Name="LocID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORIGEN_PROVINCIAS">
    <End Role="PROVINCIAS" Type="Self.PROVINCIAS" Multiplicity="1" />
    <End Role="ORIGEN" Type="Self.ORIGEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVINCIAS">
        <PropertyRef Name="Prov_ID" />
      </Principal>
      <Dependent Role="ORIGEN">
        <PropertyRef Name="ProvID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VIAJES_ORIGEN">
    <End Role="ORIGEN" Type="Self.ORIGEN" Multiplicity="1" />
    <End Role="VIAJES" Type="Self.VIAJES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORIGEN">
        <PropertyRef Name="Origen_ID" />
      </Principal>
      <Dependent Role="VIAJES">
        <PropertyRef Name="OrigenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GRUPOS_USUARIOS_USUARIOS">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="1" />
    <End Role="GRUPOS_USUARIOS" Type="Self.GRUPOS_USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="Usuario_ID" />
      </Principal>
      <Dependent Role="GRUPOS_USUARIOS">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GRUPOS_MENU_MENU">
    <End Role="MENU" Type="Self.MENU" Multiplicity="1" />
    <End Role="GRUPOS_MENU" Type="Self.GRUPOS_MENU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MENU">
        <PropertyRef Name="Menu_ID" />
      </Principal>
      <Dependent Role="GRUPOS_MENU">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GRUPOS_MENU_GRUPOS">
    <End Role="GRUPOS" Type="Self.GRUPOS" Multiplicity="1" />
    <End Role="GRUPOS_MENU" Type="Self.GRUPOS_MENU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GRUPOS">
        <PropertyRef Name="Grupo_ID" />
      </Principal>
      <Dependent Role="GRUPOS_MENU">
        <PropertyRef Name="GrupoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GRUPOS_USUARIOS_GRUPOS">
    <End Role="GRUPOS" Type="Self.GRUPOS" Multiplicity="1" />
    <End Role="GRUPOS_USUARIOS" Type="Self.GRUPOS_USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GRUPOS">
        <PropertyRef Name="Grupo_ID" />
      </Principal>
      <Dependent Role="GRUPOS_USUARIOS">
        <PropertyRef Name="GrupoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VIAJES_TARIFAS_FIJAS">
    <End Role="TARIFAS_FIJAS" Type="Self.TARIFAS_FIJAS" Multiplicity="1" />
    <End Role="VIAJES" Type="Self.VIAJES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TARIFAS_FIJAS">
        <PropertyRef Name="TarifaFija_ID" />
      </Principal>
      <Dependent Role="VIAJES">
        <PropertyRef Name="TarifaFijaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VIAJES_TARIFAS_KM">
    <End Role="TARIFAS_KM" Type="Self.TARIFAS_KM" Multiplicity="1" />
    <End Role="VIAJES" Type="Self.VIAJES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TARIFAS_KM">
        <PropertyRef Name="TarifaKm_ID" />
      </Principal>
      <Dependent Role="VIAJES">
        <PropertyRef Name="TarifaKmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SGTLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CAMIONES" EntityType="Self.CAMIONES" />
    <EntitySet Name="CHOFER_CAMION" EntityType="Self.CHOFER_CAMION" />
    <EntitySet Name="CHOFERES" EntityType="Self.CHOFERES" />
    <EntitySet Name="CLIENTES" EntityType="Self.CLIENTES" />
    <EntitySet Name="DESTINO" EntityType="Self.DESTINO" />
    <EntitySet Name="LOCALIDADES" EntityType="Self.LOCALIDADES" />
    <EntitySet Name="ORIGEN" EntityType="Self.ORIGEN" />
    <EntitySet Name="PROFORMAS" EntityType="Self.PROFORMAS" />
    <EntitySet Name="PROVINCIAS" EntityType="Self.PROVINCIAS" />
    <EntitySet Name="TARIFAS_FIJAS" EntityType="Self.TARIFAS_FIJAS" />
    <EntitySet Name="TARIFAS_KM" EntityType="Self.TARIFAS_KM" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" />
    <EntitySet Name="GRUPOS_USUARIOS" EntityType="Self.GRUPOS_USUARIOS" />
    <EntitySet Name="GRUPOS" EntityType="Self.GRUPOS" />
    <EntitySet Name="GRUPOS_MENU" EntityType="Self.GRUPOS_MENU" />
    <EntitySet Name="MENU" EntityType="Self.MENU" />
    <EntitySet Name="VIAJES" EntityType="Self.VIAJES" />
    <AssociationSet Name="FK_CHOFER_CAMION_CAMIONES" Association="Self.FK_CHOFER_CAMION_CAMIONES">
      <End Role="CAMIONES" EntitySet="CAMIONES" />
      <End Role="CHOFER_CAMION" EntitySet="CHOFER_CAMION" />
    </AssociationSet>
    <AssociationSet Name="FK_VIAJES_CHOFERES" Association="Self.FK_VIAJES_CHOFERES">
      <End Role="CHOFERES" EntitySet="CHOFERES" />
      <End Role="VIAJES" EntitySet="VIAJES" />
    </AssociationSet>
    <AssociationSet Name="FK_VIAJES_CAMIONES" Association="Self.FK_VIAJES_CAMIONES">
      <End Role="CAMIONES" EntitySet="CAMIONES" />
      <End Role="VIAJES" EntitySet="VIAJES" />
    </AssociationSet>
    <AssociationSet Name="FK_CHOFER_CAMION_CHOFERES" Association="Self.FK_CHOFER_CAMION_CHOFERES">
      <End Role="CHOFERES" EntitySet="CHOFERES" />
      <End Role="CHOFER_CAMION" EntitySet="CHOFER_CAMION" />
    </AssociationSet>
    <AssociationSet Name="FK_CHOFERES_LOCALIDADES" Association="Self.FK_CHOFERES_LOCALIDADES">
      <End Role="LOCALIDADES" EntitySet="LOCALIDADES" />
      <End Role="CHOFERES" EntitySet="CHOFERES" />
    </AssociationSet>
    <AssociationSet Name="FK_DESTINO_CLIENTES" Association="Self.FK_DESTINO_CLIENTES">
      <End Role="CLIENTES" EntitySet="CLIENTES" />
      <End Role="DESTINO" EntitySet="DESTINO" />
    </AssociationSet>
    <AssociationSet Name="FK_ORIGEN_CLIENTES" Association="Self.FK_ORIGEN_CLIENTES">
      <End Role="CLIENTES" EntitySet="CLIENTES" />
      <End Role="ORIGEN" EntitySet="ORIGEN" />
    </AssociationSet>
    <AssociationSet Name="FK_VIAJES_CLIENTES" Association="Self.FK_VIAJES_CLIENTES">
      <End Role="CLIENTES" EntitySet="CLIENTES" />
      <End Role="VIAJES" EntitySet="VIAJES" />
    </AssociationSet>
    <AssociationSet Name="FK_DESTINO_LOCALIDADES" Association="Self.FK_DESTINO_LOCALIDADES">
      <End Role="LOCALIDADES" EntitySet="LOCALIDADES" />
      <End Role="DESTINO" EntitySet="DESTINO" />
    </AssociationSet>
    <AssociationSet Name="FK_DESTINO_PROVINCIAS" Association="Self.FK_DESTINO_PROVINCIAS">
      <End Role="PROVINCIAS" EntitySet="PROVINCIAS" />
      <End Role="DESTINO" EntitySet="DESTINO" />
    </AssociationSet>
    <AssociationSet Name="FK_VIAJES_DESTINO" Association="Self.FK_VIAJES_DESTINO">
      <End Role="DESTINO" EntitySet="DESTINO" />
      <End Role="VIAJES" EntitySet="VIAJES" />
    </AssociationSet>
    <AssociationSet Name="FK_LOCALIDADES_PROVINCIAS" Association="Self.FK_LOCALIDADES_PROVINCIAS">
      <End Role="PROVINCIAS" EntitySet="PROVINCIAS" />
      <End Role="LOCALIDADES" EntitySet="LOCALIDADES" />
    </AssociationSet>
    <AssociationSet Name="FK_ORIGEN_LOCALIDADES" Association="Self.FK_ORIGEN_LOCALIDADES">
      <End Role="LOCALIDADES" EntitySet="LOCALIDADES" />
      <End Role="ORIGEN" EntitySet="ORIGEN" />
    </AssociationSet>
    <AssociationSet Name="FK_ORIGEN_PROVINCIAS" Association="Self.FK_ORIGEN_PROVINCIAS">
      <End Role="PROVINCIAS" EntitySet="PROVINCIAS" />
      <End Role="ORIGEN" EntitySet="ORIGEN" />
    </AssociationSet>
    <AssociationSet Name="FK_VIAJES_ORIGEN" Association="Self.FK_VIAJES_ORIGEN">
      <End Role="ORIGEN" EntitySet="ORIGEN" />
      <End Role="VIAJES" EntitySet="VIAJES" />
    </AssociationSet>
    <AssociationSet Name="FK_VIAJES_TARIFAS_FIJAS" Association="Self.FK_VIAJES_TARIFAS_FIJAS">
      <End Role="TARIFAS_FIJAS" EntitySet="TARIFAS_FIJAS" />
      <End Role="VIAJES" EntitySet="VIAJES" />
    </AssociationSet>
    <AssociationSet Name="FK_VIAJES_TARIFAS_KM" Association="Self.FK_VIAJES_TARIFAS_KM">
      <End Role="TARIFAS_KM" EntitySet="TARIFAS_KM" />
      <End Role="VIAJES" EntitySet="VIAJES" />
    </AssociationSet>
    <AssociationSet Name="FK_GRUPOS_USUARIOS_USUARIOS" Association="Self.FK_GRUPOS_USUARIOS_USUARIOS">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="GRUPOS_USUARIOS" EntitySet="GRUPOS_USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_GRUPOS_MENU_MENU" Association="Self.FK_GRUPOS_MENU_MENU">
      <End Role="MENU" EntitySet="MENU" />
      <End Role="GRUPOS_MENU" EntitySet="GRUPOS_MENU" />
    </AssociationSet>
    <AssociationSet Name="FK_GRUPOS_MENU_GRUPOS" Association="Self.FK_GRUPOS_MENU_GRUPOS">
      <End Role="GRUPOS" EntitySet="GRUPOS" />
      <End Role="GRUPOS_MENU" EntitySet="GRUPOS_MENU" />
    </AssociationSet>
    <AssociationSet Name="FK_GRUPOS_USUARIOS_GRUPOS" Association="Self.FK_GRUPOS_USUARIOS_GRUPOS">
      <End Role="GRUPOS" EntitySet="GRUPOS" />
      <End Role="GRUPOS_USUARIOS" EntitySet="GRUPOS_USUARIOS" />
    </AssociationSet>
    <EntitySet Name="GESTION_CONTENIDO" EntityType="SGTLModel.GESTION_CONTENIDO" />
  </EntityContainer>
</Schema>